{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Appsettings": {
    "ConnectionString":"Database=h5_lisboa_tk;DataSource=h5.lisboa.tk;UserId=h5_lisboa_tk;Password=74EpHAZtfJ;CharSet=utf8;port=3306"
  }
}
